{
  "name": "crossdevicesync",
  "displayName": "CodeSync - Cross-Device Code Sync",
  "description": "Seamlessly sync your code across multiple devices without Git commits. Auto-sync on save with GitHub/Microsoft authentication.",
  "version": "1.0.2",
  "publisher": "rahulsr-ai",
  "author": {
    "name": "Rahulsinghrawat",
    "email": "rahulsinghrawat085@gmail.com"
  },
  "license": "MIT",
  "homepage": "https://github.com/rahulsr-ai/codesync-extension",
  "repository": {
    "type": "git",
    "url": "https://github.com/rahulsr-ai/codesync-extension.git"
  },
  "bugs": {
    "url": "https://github.com/rahulsr-ai/codesync-extension/issues"
  },
  "keywords": [
    "sync",
    "cloud",
    "cross-device",
    "backup",
    "github",
    "microsoft",
    "auto-sync",
    "workspace",
    "file-sync",
    "productivity",
    "developer-tools"
  ],
  "categories": [
    "Other"
  ],
  "engines": {
    "vscode": "^1.60.0"
  },
  "icon": "images/refactoring.png",
  "galleryBanner": {
    "color": "#1e1e1e",
    "theme": "dark"
  },
  "activationEvents": [
    "onStartupFinished",
    "onCommand:code-sync.login",
    "onCommand:code-sync.logout",
    "onCommand:code-sync.status",
    "onCommand:code-sync.syncWorkspace",
    "onCommand:code-sync.downloadFiles",
    "onCommand:code-sync.debugAuth",
    "onCommand:code-sync.debugFiles"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "code-sync.login",
        "title": "CodeSync: Login",
        "icon": "$(sign-in)"
      },
      {
        "command": "code-sync.logout",
        "title": "CodeSync: Logout",
        "icon": "$(sign-out)"
      },
      {
        "command": "code-sync.status",
        "title": "CodeSync: Status",
        "icon": "$(info)"
      },
      {
        "command": "code-sync.syncWorkspace",
        "title": "CodeSync: Upload Current Workspace",
        "icon": "$(cloud-upload)"
      },
      {
        "command": "code-sync.downloadFiles",
        "title": "CodeSync: Download Files",
        "icon": "$(cloud-download)"
      },
      {
        "command": "code-sync.debugAuth",
        "title": "CodeSync: Debug Auth",
        "icon": "$(debug)"
      },
      {
        "command": "code-sync.debugFiles",
        "title": "CodeSync: Debug Files",
        "icon": "$(file)"
      }
    ]
  },
  "dependencies": {
    "axios": "^1.6.0",
    "form-data": "^4.0.0"
  }
}
